<html>
    <head>
        <title>Giỏ hàng</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
        <link rel="stylesheet" href="index.css">
        <style>
            .cart {
                padding: 50px 0;  
            }
            .cart-top-wrap {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 70px;}
            .cart-top {
                display: flex;
                justify-content: space-between;
                align-items: center;   
                height: 2px;
                width: 70%;
                background-color: #ccc;
                
            }
           
            .step-cart, .step-fill, .step-payment {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                background-color: #f0f0f0;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 20px;
            }
            
            .step-cart i {
                color:rgba(22, 5, 132, 0.826)
            }
            .step-fill i {
                color: #fd0404;
            }
            .step-payment i {
                color: #074081;
            }
          /*  table left */

            .container {
                display: flex;
                width: 95%;
                margin: 0 auto;
                
            }
            .container-left {
                border-left: 2px solid #ccc;
            }
            .container-left table th, .container-left table td {
                padding: 20px;
                text-align: center;
                
            }
            .container-left table th {
                background-color: #eddeda;
            }
            
            .container-left table img {
                width: 100px;
                height: auto;
            }
            /* table  right */
            .container-right {
                flex: 1;
                padding-left: 30px;
                border-left: 1px solid #ccc;
            }
            .container-right table {
                width: 100%;
                border-collapse: collapse;
            }
            .container-right table th, .container-right table td {
                padding: 15px;
                text-align: left;
            }
            .container-right table th {
                background-color: #eddeda;
            }
            .container-right-button {
                display: flex;
                justify-content: space-between;
                margin-top: 20px;
            }
            .container-right-button button {
                padding: 10px 20px;
                font-size: 16px;
            
            }

           
        </style>
    </head>
    <body>
        <div id="header"></div>
        <div class="cart">
            <div class="cart-top-wrap">
            <div class="cart-top">
                <div class="step-cart">
                    <i class="bi bi-cart"></i>
                </div>
                <div class="step-fill">
                    <i class="bi bi-geo-alt-fill"></i>
                </div>
                <div class="step-payment">
                    <i class="bi bi-credit-card"></i>
                </div>
            </div>
            </div>
            <div class="container">
                <div class="container-left">
                    <table>
                        <tr>
                            <th>Sản phẩm</th>
                            <th>Tên sản phẩm</th>
                            <th>Màu</th>
                            <th>Size</th>
                            <th>Số lượng</th>
                            <th>Thành tiền</th>
                            <th>Xóa</th>
                        </tr>
                        <tr>
                            <td><img src="sanpham/sp1.jpg" alt="Sản phẩm 1"></td>
                            <td>Nike SB Dunk Low 'Jarritos'</td>
                            <td>Đen</td>
                            <td>42</td>
                            <td>2</td>
                            <td>1.200.000 VNĐ</td>
                            <td><button class="btn btn-danger">Xóa</button></td>
                        </tr>
                    </table>
                </div>
                <div class="container-right">
                    <table>
                        <tr>
                            <th colspan="2">Đơn hàng</th>
                        </tr>
                        <tr>
                            <td>Tổng sản phẩm:</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>Tổng tiền:</td>
                            <td>1.200.000đ VNĐ</td>
                        </tr>
                        <tr>
                            <td>Tạm tính:</td>
                            <td><p style="color: black; font-weight: bold;">1.200.000 VNĐ</td>
                        </tr>
                    </table>
                    <div class="container-right-button">
                        <button class="btn btn-primary">Tiếp tục mua sắm</button>
                        <button class="btn btn-success" onclick="window.location.href='thanhtoan.html'">Thanh toán</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer"></div>
        <script src="js/include.js"></script>
    </body>
</html>